spring.application.name=lala

# Mysql.main
spring.datasource.mysql.main.driver-class-name=com.mysql.cj.jdbc.Driver

# use log4jdbc
spring.datasource.mysql.main.jdbc-url=${mysql_main_jdbc_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}